<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/getStarted3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".getStarted_3">

    <!-- Main Image -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/get3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Bottom CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/logo" />

            <!-- Heading -->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Custom Workouts"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <!-- Description -->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Create and save your own custom workouts. Name your workouts, save them, and they'll automatically appear when you're ready to workout."
                android:textAlignment="center"
                android:textColor="#96070707"
                android:textSize="15sp" />

            <!-- Dot Indicators -->
            <LinearLayout
                android:id="@+id/dotLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="5dp"
                    android:background="#69050505" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="5dp"
                    android:background="#69050505" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="5dp"
                    android:background="@color/accentColor" />
            </LinearLayout>

            <!-- Start Training Button -->
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/accentColor"
                android:text="Start Training"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
