<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    tools:context=".category">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <!-- Title -->
    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:text="@string/category"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/leftArrow"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Search Bar -->
    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="375dp"
        android:layout_height="43dp"
        android:layout_margin="16dp"
        android:background="@drawable/category_bg"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView65">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/search" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textColor="@color/secondaryColor"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="366dp"
        android:layout_height="71dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/category_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="142dp"
            android:layout_height="71dp"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/cardio" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cardio"
                android:textColor="@color/secondaryColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 workouts"
                android:textSize="16sp"
                tools:textColor="@color/secondaryColor" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="366dp"
        android:layout_height="71dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/category_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="142dp"
            android:layout_height="71dp"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/yoga" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/yoga"
                android:textColor="@color/secondaryColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13 workouts"
                android:textSize="16sp"
                tools:textColor="@color/secondaryColor" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="366dp"
        android:layout_height="71dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/category_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout2">

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="142dp"
            android:layout_height="71dp"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/stretch" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/stretch"
                android:textColor="@color/secondaryColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16 workouts"
                android:textSize="16sp"
                tools:textColor="@color/secondaryColor" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="367dp"
        android:layout_height="71dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/category_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout3">

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="142dp"
            android:layout_height="71dp"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/gym" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/gym"
                android:textColor="@color/secondaryColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17 workouts"
                android:textSize="16sp"
                tools:textColor="@color/secondaryColor" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="367dp"
        android:layout_height="71dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/category_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout4">

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="142dp"
            android:layout_height="71dp"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/training" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/upper_body"
                android:textColor="@color/secondaryColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9 workouts"
                android:textSize="16sp"
                tools:textColor="@color/secondaryColor" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="367dp"
        android:layout_height="71dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/category_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1">

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="142dp"
            android:layout_height="71dp"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/running" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/running"
                android:textColor="@color/secondaryColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 workouts"
                android:textSize="16sp"
                tools:textColor="@color/secondaryColor" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_arrow_right" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home1" />

        <ImageView
            android:id="@+id/trainingsIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@id/homeIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/trainings" />

        <ImageView
            android:id="@+id/activityIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@id/trainingsIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/activity" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@id/activityIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>