<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Greeting Text -->
            <TextView
                android:id="@+id/textGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="20dp"
                android:text="Hi, Kesi"
                android:textColor="@color/secondaryColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Search Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/bg"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/search" />

                <TextView
                    android:id="@+id/textSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Search something"
                    android:textColor="@color/secondaryColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Category Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Category"
                    android:textColor="@color/secondaryColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Category Items -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <!-- Category Item Template -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/cardio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cardio"
                        android:textColor="@color/secondaryColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/yoga" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yoga"
                        android:textColor="@color/secondaryColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/stretch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stretch"
                        android:textColor="@color/secondaryColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/gym" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gym"
                        android:textColor="@color/secondaryColor"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="23dp"
                android:background="@drawable/intro_bg">

                <!-- Workout Title -->
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:text="Full Body Toning Workout"
                    android:textColor="@color/secondaryColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Description -->
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:text="Includes circuits to work every muscle"
                    android:textColor="@color/secondaryColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/textView"
                    app:layout_constraintTop_toBottomOf="@id/textView" />

                <!-- Start Training Button -->
                <Button
                    android:id="@+id/button2"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/accentColor"
                    android:text="Start Training"
                    android:textColor="@color/secondaryColor"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/textView"
                    app:layout_constraintTop_toBottomOf="@id/textView9" />

                <!-- Intro Image -->
                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/intro" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="Exercises"
                    android:textColor="@color/secondaryColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp"
                    android:text="View All"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/exercise_bg">

                <!-- Exercise Image -->
                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="59dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/exercise1" />

                <!-- Exercise Title -->
                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="10dp"
                    android:text="Front and Back Lunge"
                    android:textColor="@color/secondaryColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageView12"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Exercise Timer -->
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:30"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/textView13"
                    app:layout_constraintTop_toBottomOf="@id/textView13" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/exercise_bg">

                <!-- Exercise Image -->
                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="59dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/exercise4" />

                <!-- Exercise Title -->
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="10dp"
                    android:text="Side Plank"
                    android:textColor="@color/secondaryColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageView13"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Exercise Timer -->
                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:30"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/textView15"
                    app:layout_constraintTop_toBottomOf="@id/textView15" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/exercise_bg">

                <!-- Exercise Image -->
                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="59dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/exercise2" />

                <!-- Exercise Title -->
                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="10dp"
                    android:text="Arm Circles"
                    android:textColor="@color/secondaryColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageView14"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Exercise Timer -->
                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:30"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/textView17"
                    app:layout_constraintTop_toBottomOf="@id/textView17" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/exercise_bg"
                tools:layout_marginBottom="32dp">

                <!-- Exercise Image -->
                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="59dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/exercise3" />

                <!-- Exercise Title -->
                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="10dp"
                    android:text="Sumo Squat"
                    android:textColor="@color/secondaryColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageView15"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Exercise Timer -->
                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:30"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/textView19"
                    app:layout_constraintTop_toBottomOf="@id/textView19" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/home1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/trainingsIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/trainings"
            app:layout_constraintStart_toEndOf="@id/homeIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/activityIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/activity"
            app:layout_constraintStart_toEndOf="@id/trainingsIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/profile"
            app:layout_constraintStart_toEndOf="@id/activityIcon"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
