<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    tools:context=".workouts">

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:text="@string/workouts"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/leftArrow"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout27"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/category_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView38">

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/accentColor"
            android:text="History"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Last         |"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Favourites"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="17dp"
        android:text="March 16, 2025 1 workout, 32 minutes"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout27" />

    <LinearLayout
        android:id="@+id/layout28"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/category_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView41">

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="147dp"
            android:layout_height="83dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/training1" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Body Weight Stretch  08:30-09:15"
            android:textColor="@color/secondaryColor" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            app:srcCompat="@drawable/correct" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="17dp"
        android:text="March 17, 2025 2 workouts, 55 minutes"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout28" />

    <LinearLayout
        android:id="@+id/layout29"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/category_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView43">

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="147dp"
            android:layout_height="83dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/training2" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Full Body Fast  08:30-09:15"
            android:textColor="@color/secondaryColor" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            app:srcCompat="@drawable/correct" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/category_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout29">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="147dp"
            android:layout_height="83dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/training5" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Glutes and Abs 14:30-15:15"
            android:textColor="@color/secondaryColor" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            app:srcCompat="@drawable/correct" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/trainingsIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@id/homeIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/trainings" />

        <ImageView
            android:id="@+id/activityIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@id/trainingsIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/activity" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@id/activityIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
